# activitiModel

./: pom.xml
src/main/java/com/allblue/: FastModelApplication.java
src/main/java/com/allblue/config/: WebConfig.java
src/main/java/com/allblue/modules/activiti/config/: ActitytiDataSourceConfig.java
src/main/java/com/allblue/modules/activiti/controller/: ActController.java  ActReProcdefController.java  ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ReModelController.java  StencilsetRestResource.java
src/main/java/com/allblue/modules/activiti/custom/: ActivitiUserUtils.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/com/allblue/modules/activiti/dao/: ReModelDao.java  ReProcdefDao.java
src/main/java/com/allblue/modules/activiti/entity/: MyProcessDefinition.java  MyProcessInstance.java  MyTaskEntity.java  ReModelEntity.java  ReProcdefEntity.java
src/main/java/com/allblue/modules/activiti/service/: ReModelService.java  ReProcdefService.java
src/main/java/com/allblue/modules/activiti/service/impl/: ReModelServiceImpl.java  ReProcdefServiceImpl.java
src/main/java/com/allblue/modules/dev/controller/: ApplyController.java  AuditController.java
src/main/java/com/allblue/modules/dev/dao/: ApplyDao.java  AuditDao.java
src/main/java/com/allblue/modules/dev/entity/: ApplyEntity.java  AuditEntity.java
src/main/java/com/allblue/modules/dev/enums/: ApplyStatus.java
src/main/java/com/allblue/modules/dev/service/: ApplyService.java  AuditService.java
src/main/java/com/allblue/modules/dev/service/impl/: ApplyServiceImpl.java  AuditServiceImpl.java
src/main/java/com/allblue/modules/sys/controller/: LoginController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/allblue/modules/sys/dao/: RoleMenuDao.java  UserDao.java
src/main/java/com/allblue/modules/sys/entity/: MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/allblue/modules/sys/intercepter/: LoginIntercepter.java
src/main/java/com/allblue/modules/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/allblue/modules/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/allblue/utils/: ImpoerModelUtil.java  JsonUtil.java  PageUtils.java
src/main/resources/: activiti.cfg.xml  activitiModel.sql  application.yml
src/main/resources/mapper/: ApplyDao.xml  AuditDao.xml  MenuDao.xml  ReModelDao.xml  ReProcdefDao.xml  UserDao.xml
src/main/resources/statics/act/: modeler.html
src/main/resources/statics/act/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/statics/js/: index.js
src/main/resources/statics/js/modules/act/: remodel.js  reprocdef.js
src/main/resources/statics/js/modules/dev/: apply.js  audit.js
src/main/resources/templates/: login.html
src/main/resources/templates/modules/act/: remodel.html  reprocdef.html
src/main/resources/templates/modules/dev/: apply.html  audit.html
src/test/java/com/allblue/: FastModelApplicationTests.java
